{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/vue"],
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!node_modules",
      "!.vercel",
      "!dist",
      "!**/components.d.ts",
      "!**/auto-imports.d.ts",
      "!**/volt",
      "!**/*.vue"
    ]
  },
  "linter": {
    "rules": {
      "performance": {
        "noBarrelFile": "off",
        "noNamespaceImport": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "noStaticOnlyClass": "off",
        "noForEach": "off",
        "noBannedTypes": "off"
      },
      "suspicious": {
        "noConsole": "off",
        "noExplicitAny": "off",
        "noEvolvingTypes": "off"
      },
      "nursery": {
        "useMaxParams": "off",
        "noEmptySource": "off",
        "noShadow": "off",
        "noIncrementDecrement": "off"
      },
      "style": {
        "noMagicNumbers": "off",
        "useFilenamingConvention": "off",
        "noNonNullAssertion": "error",
        "useBlockStatements": "off",
        "useConsistentTypeDefinitions": "off"
      },
      "correctness": {
        "noUnusedVariables": "off",
        "noUndeclaredVariables": "off",
        "noUnknownPseudoClass": "off"
      }
    }
  },
  "json": {
    "parser": {
      "allowComments": true
    }
  },
  "overrides": [
    {
      "includes": ["**/*.svelte", "**/*.astro", "**/*.vue"],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off"
          },
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          }
        }
      }
    }
  ]
}
